<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="NEUREQUA.neuralynx_io" href="../neuralynx_io/index.html"><link rel="prev" title="NEUREQUA.artefact_detections" href="../artefact_detections/index.html">
        <link rel="prefetch" href="../../../_static/logo.png" as="image">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>NEUREQUA.cognitive_module - NEUREQUA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">NEUREQUA 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">NEUREQUA 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">NEUREQUA</a><input aria-label="Toggle navigation of NEUREQUA" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../artefact_detections/index.html">NEUREQUA.artefact_detections</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">NEUREQUA.cognitive_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neuralynx_io/index.html">NEUREQUA.neuralynx_io</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quality_module/index.html">NEUREQUA.quality_module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/autoapi/NEUREQUA/cognitive_module/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-NEUREQUA.cognitive_module">
<span id="neurequa-cognitive-module"></span><h1>NEUREQUA.cognitive_module<a class="headerlink" href="#module-NEUREQUA.cognitive_module" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.HEADER_LENGTH" title="NEUREQUA.cognitive_module.HEADER_LENGTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HEADER_LENGTH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.NCS_SAMPLES_PER_RECORD" title="NEUREQUA.cognitive_module.NCS_SAMPLES_PER_RECORD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NCS_SAMPLES_PER_RECORD</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.NCS_RECORD" title="NEUREQUA.cognitive_module.NCS_RECORD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NCS_RECORD</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.NEV_RECORD" title="NEUREQUA.cognitive_module.NEV_RECORD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NEV_RECORD</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.VOLT_SCALING" title="NEUREQUA.cognitive_module.VOLT_SCALING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VOLT_SCALING</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.MILLIVOLT_SCALING" title="NEUREQUA.cognitive_module.MILLIVOLT_SCALING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MILLIVOLT_SCALING</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.MICROVOLT_SCALING" title="NEUREQUA.cognitive_module.MICROVOLT_SCALING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MICROVOLT_SCALING</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.ensure_dir" title="NEUREQUA.cognitive_module.ensure_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_dir</span></code></a>(→ None)</p></td>
<td><p>Create the directory if it does not exist</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.find_nearest" title="NEUREQUA.cognitive_module.find_nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest</span></code></a>(array, value)</p></td>
<td><p>Find the index in the array closest to a desired value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.read_header" title="NEUREQUA.cognitive_module.read_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_header</span></code></a>(fid)</p></td>
<td><p>Read the raw header data (16 kb) from the file object fid. Restores the position in the file object after reading.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.parse_header" title="NEUREQUA.cognitive_module.parse_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_header</span></code></a>(raw_hdr)</p></td>
<td><p>Parse the header string into a dictionnary of name value pairs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.read_records" title="NEUREQUA.cognitive_module.read_records"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_records</span></code></a>(fid, record_dtype[, record_skip, count])</p></td>
<td><p>Read count records (default all) from the file object fid skipping the first record_skip records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.parse_neuralynx_time_string" title="NEUREQUA.cognitive_module.parse_neuralynx_time_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_neuralynx_time_string</span></code></a>(time_string)</p></td>
<td><p>Parse a datetime object from the idiosyncratic time string Neuralynx file headers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.load_nev" title="NEUREQUA.cognitive_module.load_nev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_nev</span></code></a>(file_path)</p></td>
<td><p>Load Events.nev file from Neuralynx acquisition system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.to_json" title="NEUREQUA.cognitive_module.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(dictionary, filename)</p></td>
<td><p>Save a dictionnary to a .json file on your disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.ensure_raw" title="NEUREQUA.cognitive_module.ensure_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_raw</span></code></a>(path, sub, sess)</p></td>
<td><p>Look if data were already created on the disk or not (.npy file).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.load_neuralynx_micro" title="NEUREQUA.cognitive_module.load_neuralynx_micro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_neuralynx_micro</span></code></a>(path, sub, sess[, macro_pattern, ...])</p></td>
<td><p>Load intracranial EEG microwire recordings acquired with Neuralynx</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.create_epoch" title="NEUREQUA.cognitive_module.create_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_epoch</span></code></a>(lfps, Folder[, t_min, t_max, ds_factor])</p></td>
<td><p>Create an Epoch structure in MNE based on the Events registered in the .nev of Neuralynx acquisition system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.filt_butter" title="NEUREQUA.cognitive_module.filt_butter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filt_butter</span></code></a>(data[, lowcut, highcut, btype, sr, order])</p></td>
<td><p>Apply a butterworth band-pass filter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.plot_artefact_map" title="NEUREQUA.cognitive_module.plot_artefact_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_artefact_map</span></code></a>(path, sub, sess)</p></td>
<td><p>Plot figure to show the variance of each trial and each channel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#NEUREQUA.cognitive_module.plot_erp" title="NEUREQUA.cognitive_module.plot_erp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_erp</span></code></a>(path, metadata, sub, sess, tmin, tmax[, mua])</p></td>
<td><p>Plot Event-related potentials in response to all events loaded from your recording.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.HEADER_LENGTH">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">HEADER_LENGTH</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16384</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.HEADER_LENGTH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.NCS_SAMPLES_PER_RECORD">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">NCS_SAMPLES_PER_RECORD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">512</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.NCS_SAMPLES_PER_RECORD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.NCS_RECORD">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">NCS_RECORD</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.NCS_RECORD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.NEV_RECORD">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">NEV_RECORD</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.NEV_RECORD" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.VOLT_SCALING">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">VOLT_SCALING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1,</span> <span class="pre">'V')</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.VOLT_SCALING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.MILLIVOLT_SCALING">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">MILLIVOLT_SCALING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1000,</span> <span class="pre">'mV')</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.MILLIVOLT_SCALING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.MICROVOLT_SCALING">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">MICROVOLT_SCALING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1000000,</span> <span class="pre">'µV')</span></span><a class="headerlink" href="#NEUREQUA.cognitive_module.MICROVOLT_SCALING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.ensure_dir">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">ensure_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#ensure_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.ensure_dir" title="Link to this definition">¶</a></dt>
<dd><p>Create the directory if it does not exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path where you want to create folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.find_nearest">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.find_nearest" title="Link to this definition">¶</a></dt>
<dd><p>Find the index in the array closest to a desired value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>Numpy array</em>) – A 1-D array containing numerical values</p></li>
<li><p><strong>value</strong> (<em>float</em>) – Value you want to find in array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>idx</strong> – Index in the array closest to value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.read_header">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">read_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#read_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.read_header" title="Link to this definition">¶</a></dt>
<dd><p>Read the raw header data (16 kb) from the file object fid. Restores the position in the file object after reading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fid</strong> (<em>file object</em>) – File object to .ncs file recorded with Neuralynx</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>raw_hdr</strong> – Informations about the recording extracted from the Neuralynx header</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.parse_header">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">parse_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_hdr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#parse_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.parse_header" title="Link to this definition">¶</a></dt>
<dd><p>Parse the header string into a dictionnary of name value pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_hdr</strong> (<em>string</em>) – Informations about the recording extracted from the Neuralynx header (obtained with read_header)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hdr</strong> – Informations about the recording but stored in a dictionnary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.read_records">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">read_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#read_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.read_records" title="Link to this definition">¶</a></dt>
<dd><p>Read count records (default all) from the file object fid skipping the first record_skip records.
Restores the position of the file object after reading.</p>
<p>When multiple recordings segment in the .ncs file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fid</strong> (<em>file object</em>) – File object of the recording files</p></li>
<li><p><strong>record_dtype</strong> (<em>np.dtype</em>) – Data type of all objects in the .nev file</p></li>
<li><p><strong>record_skip</strong> (<em>int</em><em> (</em><em>Default=0</em><em>)</em>) – Record object to skip, if zero it means we include all recordings in the files
If = 1 then skip the first one</p></li>
<li><p><strong>count</strong> (<em>int</em><em> (</em><em>Default=None</em><em>)</em>) – Number of items to read. If None then means -1 and means all items</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rec</strong> – Numpy array extracted from data in text or binary file
see <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.fromfile.html">https://numpy.org/doc/stable/reference/generated/numpy.fromfile.html</a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.parse_neuralynx_time_string">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">parse_neuralynx_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#parse_neuralynx_time_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.parse_neuralynx_time_string" title="Link to this definition">¶</a></dt>
<dd><p>Parse a datetime object from the idiosyncratic time string Neuralynx file headers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_string</strong> (<em>string</em>) – String containing time from Neuralynx file headers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>datetime.datetime</strong> – A datetime object is a single object containing all the information from a date object and a time object.
see <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime-objects">https://docs.python.org/3/library/datetime.html#datetime-objects</a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.load_nev">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">load_nev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#load_nev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.load_nev" title="Link to this definition">¶</a></dt>
<dd><p>Load Events.nev file from Neuralynx acquisition system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>string</em><em> or </em><em>path-like</em>) – Path where the file .nev is stored</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nev</strong> – Dictionnary containing events informations (as TimeStamp, id, ttl values)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.to_json">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Save a dictionnary to a .json file on your disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – The dictionnary you want to save</p></li>
<li><p><strong>filename</strong> (<em>str</em><em> or </em><em>path-like</em>) – Path and name of the .json file you want to create with the informations
contained in dictionary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.ensure_raw">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">ensure_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#ensure_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.ensure_raw" title="Link to this definition">¶</a></dt>
<dd><p>Look if data were already created on the disk or not (.npy file).
If they were created then load them as a memory mapped object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em><em> or </em><em>path-like</em>) – Path of the folder where your data are stored</p></li>
<li><p><strong>sub</strong> (<em>str</em>) – Id of the patient to analyze according to your dataset</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – Name of the experimental session to analyze</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lfps</strong> – Memory mapped object of the raw data stored on your file (.npy file)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.memmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.load_neuralynx_micro">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">load_neuralynx_micro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">macro_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_sub'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#load_neuralynx_micro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.load_neuralynx_micro" title="Link to this definition">¶</a></dt>
<dd><p>Load intracranial EEG microwire recordings acquired with Neuralynx
in .ncs format into memory, excluding macrocontact channels.</p>
<p>The function reads all .ncs files located in the specified directory,
automatically excludes channels whose filename contains the macro-
contact pattern, loads the full recording into memory, and returns
both a structured MNE Raw object and a raw NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the directory containing the .ncs recording files.</p></li>
<li><p><strong>macro_pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – Substring used to identify and exclude macrocontact channels
from the recording (default: ‘_sub’).
Example: if macrocontact files are named ‘LA1_sub.ncs’,
setting macro_pattern=’_sub’ will exclude them automatically.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints a summary of the loaded recording upon
completion (default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>raw</strong> (<em>mne.io.Raw</em>) – MNE Raw object containing the full microwire recording.
Provides access to channel metadata (names, sampling rate,
recording duration) and supports MNE-based preprocessing.</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>) – NumPy array of shape (n_channels, n_samples) containing the
raw signal values in Volts, loaded entirely into memory.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) –</p>
<dl class="simple">
<dt>Dictionary containing key recording parameters:</dt><dd><ul class="simple">
<li><p>’ch_names’    : list of str, microwire channel labels</p></li>
<li><p>’n_channels’  : int, number of microwire channels</p></li>
<li><p>’sfreq’       : float, sampling rate in Hz</p></li>
<li><p>’duration_s’  : float, recording duration in seconds</p></li>
<li><p>’n_samples’   : int, total number of samples per channel</p></li>
<li><p>’macro_pattern’: str, exclusion pattern used</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the specified path does not exist or contains no .ncs files.</p></li>
<li><p><strong>ValueError</strong> – If no microwire channels remain after applying the exclusion
pattern (i.e., all channels matched the macro_pattern).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.create_epoch">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">create_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lfps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#create_epoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.create_epoch" title="Link to this definition">¶</a></dt>
<dd><p>Create an Epoch structure in MNE based on the Events registered in the .nev of Neuralynx acquisition system
To load the data from the .nev file I used the following library:
<a class="reference external" href="https://github.com/alafuzof/NeuralynxIO">https://github.com/alafuzof/NeuralynxIO</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Folder</strong> (<em>string</em>) – Path where your ncs files and the Events.nev files are stored</p></li>
<li><p><strong>t_min</strong> (<em>float</em>) – Time to include in the baseline (before the onset of event)</p></li>
<li><p><strong>t_max</strong> (<em>float</em>) – Time to include after the onset of the event</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>epoch_data</strong> – Array containing the data of each epoch with 3-D shape (nEpoch x nChannels x nSamples)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.filt_butter">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">filt_butter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bandpass'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#filt_butter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.filt_butter" title="Link to this definition">¶</a></dt>
<dd><p>Apply a butterworth band-pass filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ND-array</em>) – A 1-D array containing your LFPs activity</p></li>
<li><p><strong>lowcut</strong> (<em>int</em>) – Lower frequency of your bandpass filter</p></li>
<li><p><strong>highcut</strong> (<em>int</em>) – Higher frequency of your bandpass filter</p></li>
<li><p><strong>btype</strong> (<em>string</em><em>, </em><em>default = 'bandpass'</em>) – Type of filter to use.
Can be either ‘bandpass’ (default), ‘lowpass’ or ‘highpass’.</p></li>
<li><p><strong>sr</strong> (<em>int; default = 32768</em>) – Sampling frequency of your recording system</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default = 2</em>) – Order of the butterworth filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filt_data</strong> – 1-D array containing the LFPs filter between frequencies specified</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ND-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.plot_artefact_map">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">plot_artefact_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#plot_artefact_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.plot_artefact_map" title="Link to this definition">¶</a></dt>
<dd><p>Plot figure to show the variance of each trial and each channel
Enables us to quickly see the channels that are artefacted (e.g., by epileptic activities)
and also trials contaminated</p>
<p>Just like the figure 9.B of Mercier et al. (2022)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch_data</strong> (<em>array</em>) – Matrice with the following shape (nTrials, nChannels, nSamples)</p></li>
<li><p><strong>path</strong> (<em>String</em>) – Path where you want to store results of this analyses</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib plot containing heatmap and variance of each channels for each trials</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="NEUREQUA.cognitive_module.plot_erp">
<span class="sig-prename descclassname"><span class="pre">NEUREQUA.cognitive_module.</span></span><span class="sig-name descname"><span class="pre">plot_erp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mua</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/NEUREQUA/cognitive_module.html#plot_erp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NEUREQUA.cognitive_module.plot_erp" title="Link to this definition">¶</a></dt>
<dd><p>Plot Event-related potentials in response to all events loaded from your recording.
Plot the ERPs for each channel that you had. It also plot the MUA activity estimated firing rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>path-like</em>) – Path where the .npy file containing your raw data is stored</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Dictionnary created when loading your data containing informations about the recordings</p></li>
<li><p><strong>sub</strong> (<em>str</em>) – Id of the patient to analyze</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – Name of the experimental session to analyze</p></li>
<li><p><strong>tmin</strong> (<em>float</em>) – Time to include before events (must be positive)</p></li>
<li><p><strong>tmax</strong> (<em>float</em>) – Time to include after events (must be positive)</p></li>
<li><p><strong>mua</strong> (<em>Boolean</em><em>, </em><em>default = True</em>) – Either to plot or not the MUA activity alonged ERP</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../neuralynx_io/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NEUREQUA.neuralynx_io</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../artefact_detections/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">NEUREQUA.artefact_detections</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NEUREQUA.cognitive_module</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.HEADER_LENGTH"><code class="docutils literal notranslate"><span class="pre">HEADER_LENGTH</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.NCS_SAMPLES_PER_RECORD"><code class="docutils literal notranslate"><span class="pre">NCS_SAMPLES_PER_RECORD</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.NCS_RECORD"><code class="docutils literal notranslate"><span class="pre">NCS_RECORD</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.NEV_RECORD"><code class="docutils literal notranslate"><span class="pre">NEV_RECORD</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.VOLT_SCALING"><code class="docutils literal notranslate"><span class="pre">VOLT_SCALING</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.MILLIVOLT_SCALING"><code class="docutils literal notranslate"><span class="pre">MILLIVOLT_SCALING</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.MICROVOLT_SCALING"><code class="docutils literal notranslate"><span class="pre">MICROVOLT_SCALING</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.ensure_dir"><code class="docutils literal notranslate"><span class="pre">ensure_dir()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.find_nearest"><code class="docutils literal notranslate"><span class="pre">find_nearest()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.read_header"><code class="docutils literal notranslate"><span class="pre">read_header()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.parse_header"><code class="docutils literal notranslate"><span class="pre">parse_header()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.read_records"><code class="docutils literal notranslate"><span class="pre">read_records()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.parse_neuralynx_time_string"><code class="docutils literal notranslate"><span class="pre">parse_neuralynx_time_string()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.load_nev"><code class="docutils literal notranslate"><span class="pre">load_nev()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.to_json"><code class="docutils literal notranslate"><span class="pre">to_json()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.ensure_raw"><code class="docutils literal notranslate"><span class="pre">ensure_raw()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.load_neuralynx_micro"><code class="docutils literal notranslate"><span class="pre">load_neuralynx_micro()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.create_epoch"><code class="docutils literal notranslate"><span class="pre">create_epoch()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.filt_butter"><code class="docutils literal notranslate"><span class="pre">filt_butter()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.plot_artefact_map"><code class="docutils literal notranslate"><span class="pre">plot_artefact_map()</span></code></a></li>
<li><a class="reference internal" href="#NEUREQUA.cognitive_module.plot_erp"><code class="docutils literal notranslate"><span class="pre">plot_erp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>